{
  "name": "uncloggr",
  "version": "0.0.2",
  "main": "dist/index.mjs",
  "bin": {
    "uncloggr": "dist/index.mjs"
  },
  "files": [
    "dist/*",
    "patches/*"
  ],
  "scripts": {
    "build": "babel --keep-file-extension --out-dir dist *.mjs",
    "dev": "babel --keep-file-extension --watch --out-dir dist *.mjs",
    "postinstall": "patch-package"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "ink-text-input": "^5.0.1",
    "inquirer": "^9.2.16",
    "lodash": "^4.17.21",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "split2": "^4.2.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.3"
  }
}
